* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 428px;
  height: 1624px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_215 {
  width: 428px;
  height: 245px;
  background: rgba(26,25,25,1);
  opacity: 1;
  position: absolute;
  top: 1379px;
  left: 0px;
  overflow: hidden;
}
.v3_219 {
  width: 60px;
  height: 80px;
  background: url("../images/v3_219.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 71px;
  overflow: hidden;
}
.v3_212 {
  width: 190px;
  height: 75px;
  background: url("../images/v3_212.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 199px;
  overflow: hidden;
}
.v3_222 {
  width: 342px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 114px;
  left: 43px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 8px;
  opacity: 1;
  text-align: center;
}
.v3_10 {
  width: 428px;
  height: 181px;
  background: rgba(38,36,36,1);
  opacity: 1;
  position: absolute;
  top: 1198px;
  left: 0px;
  overflow: hidden;
}
.v3_210 {
  width: 428px;
  height: 34px;
  background: rgba(165,125,75,1);
  padding: 4px 44px;
  margin: 7px;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 0px;
  overflow: hidden;
}
.v3_208 {
  width: 19px;
  height: 22px;
  background: url("../images/v3_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 65px;
  overflow: hidden;
}
.v3_209 {
  width: 293px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 4px;
  left: 91px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v3_207 {
  width: 428px;
  height: 128px;
  background: url("../images/v3_207.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 43px;
  left: 0px;
  overflow: hidden;
}
.v3_12 {
  width: 428px;
  height: 1073px;
  background: url("../images/v3_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 125px;
  left: 1px;
  overflow: hidden;
}
.v3_201 {
  width: 428px;
  height: 48px;
  background: url("../images/v3_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 817px;
  left: 0px;
  overflow: hidden;
}
.v3_202 {
  width: 325px;
  color: rgba(165,125,75,1);
  position: absolute;
  top: 16px;
  left: 51px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_223 {
  width: 428px;
  height: 520px;
  background: url("../images/v3_223.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 290px;
  left: 1px;
  overflow: hidden;
}
.v3_275 {
  width: 428px;
  height: 156px;
  background: url("../images/v3_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 208px;
  left: 0px;
  overflow: hidden;
}
.v3_258 {
  width: 124px;
  height: 124px;
  background: url("../images/v3_258.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 263px;
  overflow: hidden;
}
.v3_243 {
  width: 226px;
  height: 125px;
  background: url("../images/v3_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 26px;
  overflow: hidden;
}
.v3_244 {
  width: 226px;
  color: rgba(165,125,75,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_245 {
  width: 121px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 51px;
  left: 52px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_225 {
  width: 428px;
  height: 156px;
  background: rgba(246,236,223,1);
  opacity: 1;
  position: absolute;
  top: 364px;
  left: 1px;
  overflow: hidden;
}
.v3_250 {
  width: 168px;
  height: 116px;
  background: url("../images/v3_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 205px;
  overflow: hidden;
}
.v3_251 {
  width: 168px;
  color: rgba(165,125,75,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_252 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 49px;
  left: 22px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_233 {
  width: 102px;
  height: 145px;
  background: url("../images/v3_233.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 44px;
  overflow: hidden;
}
.v3_205 {
  width: 428px;
  height: 53px;
  background: url("../images/v3_205.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  overflow: hidden;
}
.v3_206 {
  width: 196px;
  color: rgba(165,125,75,1);
  position: absolute;
  top: 19px;
  left: 2px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_220 {
  width: 429px;
  height: 241px;
  background: url("../images/v3_220.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 1px;
  overflow: hidden;
}
.v3_8 {
  width: 428px;
  height: 240px;
  background: url("../images/v3_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v3_15 {
  width: 428px;
  height: 48px;
  background: url("../images/v3_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_14 {
  width: 359px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 16px;
  left: 34px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v1_4 {
  width: 428px;
  height: 125px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_6 {
  width: 163px;
  height: 97px;
  background: url("../images/v1_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 13px;
  overflow: hidden;
}
.v3_224 {
  width: 428px;
  height: 156px;
  background: rgba(246,236,223,1);
  opacity: 1;
  position: absolute;
  top: 467px;
  left: 2px;
  overflow: hidden;
}
.v3_231 {
  width: 108px;
  height: 122px;
  background: url("../images/v3_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 33px;
  overflow: hidden;
}
.v3_242 {
  width: 192px;
  height: 116px;
  background: url("../images/v3_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 69px;
  overflow: hidden;
}
.v3_234 {
  width: 192px;
  color: rgba(165,125,75,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_235 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 27px;
  font-family: Stoke;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v3_277 {
  width: 428px;
  height: 211px;
  background: url("../images/v3_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 987px;
  left: 1px;
  overflow: hidden;
}
.v3_321 {
  width: 115px;
  height: 131px;
  background: url("../images/v3_321.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 25px;
  overflow: hidden;
}
.v3_322 {
  width: 115px;
  height: 131px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v3_316 {
  width: 78px;
  height: 112px;
  background: url("../images/v3_316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 19px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_326 {
  width: 115px;
  height: 131px;
  background: url("../images/v3_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 156px;
  overflow: hidden;
}
.v3_327 {
  width: 115px;
  height: 131px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v3_328 {
  width: 78px;
  height: 112px;
  background: url("../images/v3_328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 18px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_329 {
  width: 115px;
  height: 131px;
  background: url("../images/v3_329.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 11px;
  left: 287px;
  overflow: hidden;
}
.v3_330 {
  width: 115px;
  height: 131px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 23px;
  border-top-right-radius: 23px;
  border-bottom-left-radius: 23px;
  border-bottom-right-radius: 23px;
  overflow: hidden;
}
.v3_331 {
  width: 78px;
  height: 112px;
  background: url("../images/v3_331.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 18px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
